# spring-rest-sample

./: azure-pipelines.yml
spring-rest-sample/: README.md  mvnw  mvnw.cmd  pom.xml
spring-rest-sample/src/main/java/com/example/demo/: DemoApplication.java
spring-rest-sample/src/main/java/com/example/demo/controller/: GreetingController.java
spring-rest-sample/src/main/java/com/example/demo/model/: Greeting.java
spring-rest-sample/src/main/java/com/example/demo/service/: GreetingService.java
spring-rest-sample/src/main/resources/: application.properties
